{
  "name": "frontend",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:stats": "ng build --stats-json",
    "analyze": "npx webpack-bundle-analyzer dist/frontend/stats.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "serve:dist": "http-server dist/frontend -p 4200",
    "clean": "rm -rf dist/ node_modules/ .angular/",
    "clean:install": "npm run clean && npm install",
    "check": "npm run check:versions && npm run check:audit",
    "check:versions": "node -e \"console.log('Node:', process.version)\"",
    "check:audit": "npm audit --audit-level=moderate",
    "update": "npm update",
    "update:angular": "ng update @angular/cli @angular/core @angular/material",
    "postinstall": "ngcc || echo 'NGCC Skipped'",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss}\""
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0",
    "@angular/material": "^18.2.0",
    "@angular/cdk": "^18.2.0"
  },
  "devDependencies": {
    "@angular/build": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.4.0",
    "http-server": "^14.1.1"
  },
  "optionalDependencies": {
    "ngx-countup": "^13.2.0"
  },
  "resolutions": {
    "ngx-countup": "13.2.0"
  },
  "packageManager": "npm@10.0.0"
}